<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.BtnIniciController">
   <children>
      <GridPane layoutX="103.0" layoutY="56.0" prefHeight="34.0" prefWidth="394.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="btnProductes" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onAction" prefHeight="27.0" prefWidth="120.0" text="%button.productes" textAlignment="CENTER" />
            <Button fx:id="btnClients" mnemonicParsing="false" onAction="#onAction" prefWidth="120.0" text="%button.clients" GridPane.columnIndex="1" />
            <Button fx:id="btnProveidors" mnemonicParsing="false" onAction="#onAction" prefWidth="120.0" text="%button.proveidors" GridPane.columnIndex="2" />
         </children>
      </GridPane>
      <Button fx:id="btnSortir" layoutX="240.0" layoutY="200.0" mnemonicParsing="false" onAction="#onAction" prefWidth="120.0" text="%button.sortir" />
   </children>
</Pane>
